source src1
{
	type          = mysql
	#SQL settings (for ‘mysql’ and ‘pgsql’ types)
	sql_host      = mysql
	sql_user      = root
	sql_pass      = 1234
	sql_db        = yii2
	sql_port      = 3306 # optional, default is 3306
	sql_query_pre = SET NAMES utf8
	sql_query_pre = SET CHARACTER SET utf8
	sql_query     = \
		SELECT id, name, email, phone \
		FROM sphinx

	sql_field_string = name
	sql_field_string = email
	sql_field_string = phone
}

index test1
{
	source        = src1
	path          = /var/lib/sphinxsearch/data/test1
	docinfo       = extern
}
index test1rt
{
    type = rt
    path = /var/lib/sphinxsearch/data/test1rt

    rt_field = name
    rt_field = email
    rt_field = phone

	rt_attr_string = name
	rt_attr_string = email
	rt_attr_string = phone

    rt_mem_limit = 256M
}
index test1all
{
  type = distributed
  local = test1
  local = test1rt
}

searchd
{
	listen            = 9312:sphinx       #SphinxAPI port
	listen            = 9306:mysql41      #SphinxQL port
	log               = /var/log/sphinxsearch/searchd.log
	query_log         = /var/log/sphinxsearch/query.log
	read_timeout      = 5
	max_children      = 30
	pid_file          = /var/run/sphinxsearch/searchd.pid
	seamless_rotate   = 1
	preopen_indexes   = 1
	unlink_old        = 1
	binlog_path       = /var/lib/sphinxsearch/data
}